this program was designed to calculate indivitual cass mark[test student Kent]
Enter your student name: 
kent
Enter student age: 
26
Enter student rate[type read]: 
read
school recordKent! They are26! andtest 50 and task 30
_______________________________________________________________________________________
in order to get student cass mark add both test and task mark then divide by 2
enter a number: 
30
enter another number: 
50
40.0
Enter student marks in the Calculator
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Enter first number: 
20
enter operator: 
50
Enter second number: 

Session Killed due to Timeout.
Press Enter to exit terminal